# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson
{

'.text.html.php':
  # Empty Public Function
  'Empty Public Function':
    'prefix': 'met'
    'body': 'public function $1($2)\n{\n\t$3\n}',

  # Empty Protected Function
  'Empty Protected Function':
    'prefix': 'pmet'
    'body': 'protected function $1($2)\n{\n\t$3\n}'

  # Empty Constructer
  'Empty Constructer':
    'prefix': 'cmet'
    'body': 'protected function __constructor($1)\n{\n\t$2\n}'

  # Empty Class
  'Empty Class':
    'prefix': 'cla'
    'body': 'class $1\n{\n\t$2\n}'
}
